#pragma version 8
intcblock 0 1 3
bytecblock 0x 0x68696464656e5f776f7264 0x636e7472 0x706c617965725f6f6e65 0x706c617965725f74776f 0x7761676572 0x7072696e74 0x776f7264 0x151f7c75 0x4e6f20706c61796572206f6e65 0x4e6f20706c617965722074776f 0x0035436f6e67726174756c6174696f6e7321204d6f6e6579206973207472616e73666572656420746f20796f7572206163636f756e7421
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x0695f720 // "play(string,pay)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xd4badca4 // "game_result(account)string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xb780799a // "sum_of_fees()uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xdb6b3c46 // "word_length()(string,uint64)"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub wordlengthcaster_10
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sumoffeescaster_9
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gameresultcaster_8
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub playcaster_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_1 // OptIn
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "cntr"
intc_0 // 0
app_global_put
bytec_1 // "hidden_word"
bytec_0 // ""
app_global_put
bytec_3 // "player_one"
bytec 9 // "No player one"
app_global_put
bytec 4 // "player_two"
bytec 10 // "No player two"
app_global_put
bytec 6 // "print"
bytec_0 // ""
app_global_put
bytec 5 // "wager"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
bytec_3 // "player_one"
app_global_get
bytec 9 // "No player one"
==
bnz optin_1_l4
bytec 4 // "player_two"
app_global_get
bytec 10 // "No player two"
==
bnz optin_1_l3
intc_0 // 0
return
optin_1_l3:
bytec 4 // "player_two"
txn Sender
app_global_put
b optin_1_l5
optin_1_l4:
bytec_3 // "player_one"
txn Sender
app_global_put
optin_1_l5:
txn Sender
bytec 7 // "word"
pushbytes 0x4e6f20776f7264 // "No word"
app_local_put
retsub

// play
play_2:
proto 2 1
bytec_0 // ""
dup
bytec_3 // "player_one"
app_global_get
txn Sender
==
bnz play_2_l2
txn Sender
bytec 7 // "word"
frame_dig -2
extract 2 0
app_local_put
bytec 6 // "print"
pushbytes 0x436865636b2074686520726573756c74206f66206775657373696e672e // "Check the result of guessing."
app_global_put
bytec 6 // "print"
app_global_get
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
frame_dig 1
frame_bury 0
b play_2_l3
play_2_l2:
bytec_1 // "hidden_word"
frame_dig -2
extract 2 0
app_global_put
bytec 6 // "print"
pushbytes 0x596f752068617665207375636365737366756c6c79207365747465642074686520776f726420666f72206775657373696e6721 // "You have successfully setted the word for guessing!"
app_global_put
bytec 6 // "print"
app_global_get
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
frame_dig 1
frame_bury 0
play_2_l3:
bytec 5 // "wager"
frame_dig -1
gtxns Amount
app_global_put
retsub

// game_result
gameresult_3:
proto 1 1
bytec_0 // ""
bytec 4 // "player_two"
app_global_get
txn Sender
==
bytec_2 // "cntr"
app_global_get
intc_2 // 3
<
&&
txn Sender
bytec 7 // "word"
app_local_get
bytec_1 // "hidden_word"
app_global_get
!=
&&
bnz gameresult_3_l9
bytec 4 // "player_two"
app_global_get
txn Sender
==
bytec_2 // "cntr"
app_global_get
intc_2 // 3
<
&&
txn Sender
bytec 7 // "word"
app_local_get
bytec_1 // "hidden_word"
app_global_get
==
&&
bnz gameresult_3_l8
bytec_3 // "player_one"
app_global_get
txn Sender
==
bytec_1 // "hidden_word"
app_global_get
bytec_0 // ""
==
&&
bnz gameresult_3_l7
bytec_3 // "player_one"
app_global_get
txn Sender
==
bytec_2 // "cntr"
app_global_get
intc_2 // 3
>=
&&
bnz gameresult_3_l6
bytec 4 // "player_two"
app_global_get
txn Sender
==
bytec_2 // "cntr"
app_global_get
intc_2 // 3
>=
&&
txn Sender
bytec 7 // "word"
app_local_get
bytec_1 // "hidden_word"
app_global_get
!=
&&
bz gameresult_3_l10
pushbytes 0x002b596f7520646f6e2774206861766520616e79207472696573206c6566742e20596f75206c6f737421203a28 // 0x002b596f7520646f6e2774206861766520616e79207472696573206c6566742e20596f75206c6f737421203a28
frame_bury 0
intc_1 // 1
bytec 5 // "wager"
app_global_get
callsub pay_4
b gameresult_3_l10
gameresult_3_l6:
bytec 11 // 0x0035436f6e67726174756c6174696f6e7321204d6f6e6579206973207472616e73666572656420746f20796f7572206163636f756e7421
frame_bury 0
intc_0 // 0
bytec 5 // "wager"
app_global_get
callsub pay_4
b gameresult_3_l10
gameresult_3_l7:
pushbytes 0x0009596f75206c6f73742e // 0x0009596f75206c6f73742e
frame_bury 0
intc_1 // 1
bytec 5 // "wager"
app_global_get
callsub pay_4
b gameresult_3_l10
gameresult_3_l8:
bytec 11 // 0x0035436f6e67726174756c6174696f6e7321204d6f6e6579206973207472616e73666572656420746f20796f7572206163636f756e7421
frame_bury 0
bytec_1 // "hidden_word"
bytec_0 // ""
app_global_put
intc_0 // 0
bytec 5 // "wager"
app_global_get
callsub pay_4
b gameresult_3_l10
gameresult_3_l9:
pushbytes 0x00154261642067756573732e2054727920616761696e2e // 0x00154261642067756573732e2054727920616761696e2e
frame_bury 0
bytec_2 // "cntr"
bytec_2 // "cntr"
app_global_get
intc_1 // 1
+
app_global_put
gameresult_3_l10:
retsub

// pay
pay_4:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
pushint 1000 // 1000
itxn_field Fee
frame_dig -1
itxn_field Amount
frame_dig -2
txnas Accounts
itxn_field Receiver
itxn_submit
retsub

// sum_of_fees
sumoffees_5:
proto 0 1
intc_0 // 0
intc_0 // 0
store 1
intc_0 // 0
store 0
sumoffees_5_l1:
load 1
global GroupSize
<
bz sumoffees_5_l3
load 0
load 1
gtxns Fee
+
store 0
load 1
intc_1 // 1
+
store 1
b sumoffees_5_l1
sumoffees_5_l3:
load 0
frame_bury 0
retsub

// word_length
wordlength_6:
proto 0 1
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
bytec_1 // "hidden_word"
app_global_get
len
frame_bury 1
pushbytes 0x4e756d626572206f66206c6574746572733a // "Number of letters:"
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
frame_dig 2
frame_bury 6
frame_dig 6
frame_bury 5
pushint 10 // 10
frame_bury 3
frame_dig 3
itob
extract 6 0
frame_dig 1
itob
concat
frame_dig 5
concat
frame_bury 0
retsub

// play_caster
playcaster_7:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub play_2
frame_bury 0
bytec 8 // 0x151f7c75
frame_dig 0
concat
log
retsub

// game_result_caster
gameresultcaster_8:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub gameresult_3
frame_bury 0
bytec 8 // 0x151f7c75
frame_dig 0
concat
log
retsub

// sum_of_fees_caster
sumoffeescaster_9:
proto 0 0
intc_0 // 0
callsub sumoffees_5
frame_bury 0
bytec 8 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// word_length_caster
wordlengthcaster_10:
proto 0 0
bytec_0 // ""
callsub wordlength_6
frame_bury 0
bytec 8 // 0x151f7c75
frame_dig 0
concat
log
retsub